# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
# JWT
JWT_SECRET=
# Snowflake
SNOWFLAKE_MACHINE_ID=
# AES
AES_KEY=
AES_IV=
# MongoDB
MONGO_URI=mongodb://localhost:27017/pets
# AI
AI_PROVIDER=gemini
# OpenAI
OPENAI_API_KEY=
OPENAI_CONTENT_MODEL=gpt-4-turbo
OPENAI_EMBEDDINGS_MODEL=text-embedding-ada-002
# GeminiAI
GEMINI_API_KEY=
GEMINI_API_CONTENT_MODEL=gemini-2.0-flash
GEMINI_API_EMBEDDINGS_MODEL=text-embedding-004
# ElasticSearch
ES_NODE=http://localhost:9200
ELASTICSEARCH_PRODUCT_VECTOR_DIM=768